<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="32A0B598-3FDF-CF7B-66C5-88EBF8054A87" name="ALOJAMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0567881A-5458-272A-19D2-FBB3A7A0A6D3" name="ALUMNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F510BA2D-C98F-3E26-4A14-076EA2B434BE" name="ALUMNOv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C1B7808C-A5E8-32B0-38C9-978F14FDF7D0" name="APRENDIZAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="512AF0C2-C8A1-6AB4-ED15-25D2D7340A4E" name="ASIGNACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2A02905-9A8D-9334-9EAF-89538764CD78" name="AUTOMOVIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C3A72352-33DE-FC66-EDA1-1084C7BFE3A9" name="CENTRO EDUCATIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E133C77F-03DE-AD4B-A93A-CC5E8CBAC5C6" name="CIUDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2640976-B1F9-E591-0F92-352A46BDA900" name="COMUNICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F27C89B8-64B6-C153-6652-5CB29FB45E7E" name="DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B4863A7D-446B-C560-2C0D-E86BF3570DDD" name="DESTINO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF5722D0-9B86-ABB2-BC2C-49FCC6B4D4DD" name="EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="003FF987-A4E2-958D-E829-9AB89735A71D" name="HABITACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C01A9902-7CE2-81C2-6238-1496673D51C4" name="HOTEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6F1A376A-9D8E-9B7E-F0ED-1A4455C1567F" name="HUELLA DIGITAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="09AADE34-2DF5-DC55-64A5-169310449F07" name="HUESPED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BDEE78E3-52AE-55BF-2BC1-D9A7522250CB" name="LISTA DE CORREO NO DESEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="302EE0A8-BCBB-E16F-DB21-43D0FC54D308" name="MADRE BIOLOGICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3756302E-DB01-27B9-F5E2-6438C65B3EC1" name="MENSAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="05067400-2930-4FCF-751B-B6A3C6E24472" name="NIÑO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E168B481-90D0-37DB-F511-435320352E6C" name="PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EBC0D886-FF6F-07CF-3EAD-0A14636BE11E" name="PERSONAv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8A662A9-D8C4-5537-B261-943BB9981646" name="PERSONAv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2FB2CF2C-1484-47A7-79BB-1384EBD56081" name="PERSONAv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4E3A3371-7413-975D-368A-73CBEE4F7684" name="PERSONAv4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="559DB263-1BCC-21F5-DA40-768BBB4D9EBB" name="PERSONAv6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C9723A74-3DE8-E8B3-8CAB-C5B468ABD8D6" name="PRECIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="863A684C-3F79-5F4D-F1D6-F91869CAFC99" name="PRENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C03518EB-C0D3-7035-525D-87532FDF09CE" name="PROFESOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="05543895-1300-53A7-A248-672DD31D2DCD" name="TAMAÑO DE NEUMATICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8182E159-5FEE-2B75-4FBE-56D29A30F376" name="TICKET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C27F56DF-E39C-DF3D-CA56-ED2FFA01F3BA" name="TIPO DE SANGRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="10DEC348-6C2C-161E-BB29-A72762B81329" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="A2A02905-9A8D-9334-9EAF-89538764CD78" propertyTargetId="05543895-1300-53A7-A248-672DD31D2DCD"/>
   <object objectType="Relation" objectID="1836FCF5-C052-2571-51F5-4594A231FECE" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="05067400-2930-4FCF-751B-B6A3C6E24472" propertyTargetId="302EE0A8-BCBB-E16F-DB21-43D0FC54D308"/>
   <object objectType="Relation" objectID="726F3E69-D88C-FCA7-7BFF-82C581AA59A3" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="EBC0D886-FF6F-07CF-3EAD-0A14636BE11E" propertyTargetId="C27F56DF-E39C-DF3D-CA56-ED2FFA01F3BA"/>
   <object objectType="Relation" objectID="051768C3-283C-2181-D01F-02255C6AFA7E" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="F510BA2D-C98F-3E26-4A14-076EA2B434BE" propertyTargetId="C3A72352-33DE-FC66-EDA1-1084C7BFE3A9"/>
   <object objectType="Relation" objectID="DBF873DA-A486-36BD-A848-21DAAB431959" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="559DB263-1BCC-21F5-DA40-768BBB4D9EBB" propertyTargetId="6F1A376A-9D8E-9B7E-F0ED-1A4455C1567F"/>
   <object objectType="Relation" objectID="768EB3B8-42A3-10BD-A946-06DE0023C129" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="DF5722D0-9B86-ABB2-BC2C-49FCC6B4D4DD" propertyTargetId="F27C89B8-64B6-C153-6652-5CB29FB45E7E"/>
   <object objectType="Relation" objectID="E96BFB24-0856-C2DD-125D-9786F9FEF63A" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="D8A662A9-D8C4-5537-B261-943BB9981646" propertyTargetId="32A0B598-3FDF-CF7B-66C5-88EBF8054A87"/>
   <object objectType="Relation" objectID="8D66D3D1-DC8A-E8AC-A2B9-F4B28616FA72" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="C01A9902-7CE2-81C2-6238-1496673D51C4" propertyTargetId="32A0B598-3FDF-CF7B-66C5-88EBF8054A87"/>
   <object objectType="Relation" objectID="3DC8B7E3-1028-3B34-AC34-A3122C72B196" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="2FB2CF2C-1484-47A7-79BB-1384EBD56081" propertyTargetId="D2640976-B1F9-E591-0F92-352A46BDA900"/>
   <object objectType="Relation" objectID="33401F17-5E1B-239F-66EE-13E018A36499" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="3756302E-DB01-27B9-F5E2-6438C65B3EC1" propertyTargetId="D2640976-B1F9-E591-0F92-352A46BDA900"/>
   <object objectType="Relation" objectID="6A0BF92F-5C6C-40E2-80BA-300247EFADAF" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="4E3A3371-7413-975D-368A-73CBEE4F7684" propertyTargetId="512AF0C2-C8A1-6AB4-ED15-25D2D7340A4E"/>
   <object objectType="Relation" objectID="8125017D-D72C-2663-C215-917A6B6ACBDD" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="BDEE78E3-52AE-55BF-2BC1-D9A7522250CB" propertyTargetId="512AF0C2-C8A1-6AB4-ED15-25D2D7340A4E"/>
   <object objectType="Relation" objectID="2130C359-5160-3D72-B225-DAC495B3A147" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="0567881A-5458-272A-19D2-FBB3A7A0A6D3" propertyTargetId="C1B7808C-A5E8-32B0-38C9-978F14FDF7D0"/>
   <object objectType="Relation" objectID="19FBFEC8-D573-3B8B-0776-071CB6893EB7" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="C03518EB-C0D3-7035-525D-87532FDF09CE" propertyTargetId="C1B7808C-A5E8-32B0-38C9-978F14FDF7D0"/>
   <object objectType="Relation" objectID="603D3430-B487-1012-DA2C-F5FE0CFA0FC4" name="Relation_2v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="E168B481-90D0-37DB-F511-435320352E6C" propertyTargetId="E133C77F-03DE-AD4B-A93A-CC5E8CBAC5C6"/>
   <object objectType="Relation" objectID="DB0F195A-66B2-9523-7A53-805492AAE0F6" name="Relation_2v2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="09AADE34-2DF5-DC55-64A5-169310449F07" propertyTargetId="003FF987-A4E2-958D-E829-9AB89735A71D"/>
   <object objectType="Relation" objectID="5FFE90E1-6706-AC35-BADE-801FA47AE978" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="863A684C-3F79-5F4D-F1D6-F91869CAFC99" propertyTargetId="C9723A74-3DE8-E8B3-8CAB-C5B468ABD8D6"/>
   <object objectType="Relation" objectID="E721441D-CC2D-A9CA-9A3E-D8EF06F80CD8" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E08E86F8-847B-8D69-1F5A-1170EE5C749D" propertySourceId="B4863A7D-446B-C560-2C0D-E86BF3570DDD" propertyTargetId="8182E159-5FEE-2B75-4FBE-56D29A30F376"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
