<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="CDB9C8B1-C820-4A09-0C6B-73CF8D01A8D5" name="ARTICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EA03933-C2A7-FE65-5686-D8D1922A1EB5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8BE17689-C139-15F1-2E0D-DEAB70249695" name="ARTICULOv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EA03933-C2A7-FE65-5686-D8D1922A1EB5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD7732FD-D290-A432-6B0A-8C6A608D0121" name="BLUSA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EA03933-C2A7-FE65-5686-D8D1922A1EB5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F7D423FD-6D25-4698-EDD9-FC85FA33C14E" name="BLUSAv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EA03933-C2A7-FE65-5686-D8D1922A1EB5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9AF92504-666B-1050-C330-9D39E47E4626" name="FALDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EA03933-C2A7-FE65-5686-D8D1922A1EB5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AF6D58F8-D3E9-F1CE-9242-669845AD07BD" name="FALDAv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EA03933-C2A7-FE65-5686-D8D1922A1EB5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD080DC8-9591-E132-9632-1EEF83B7FC93" name="VESTIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EA03933-C2A7-FE65-5686-D8D1922A1EB5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B3982EF7-8C23-C0EB-C0B6-21F0E908F4FD" name="VESTIDOv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9EA03933-C2A7-FE65-5686-D8D1922A1EB5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0A7B1661-7A44-28FD-5D1E-705C9BCE9415" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EA03933-C2A7-FE65-5686-D8D1922A1EB5" propertySourceId="8BE17689-C139-15F1-2E0D-DEAB70249695" propertyTargetId="AF6D58F8-D3E9-F1CE-9242-669845AD07BD"/>
   <object objectType="Relation" objectID="75CB73F7-9E0C-8819-CA6C-596669E39CC6" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EA03933-C2A7-FE65-5686-D8D1922A1EB5" propertySourceId="8BE17689-C139-15F1-2E0D-DEAB70249695" propertyTargetId="B3982EF7-8C23-C0EB-C0B6-21F0E908F4FD"/>
   <object objectType="Relation" objectID="EACCE4C4-0690-4409-986A-E4AF8043BF3A" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9EA03933-C2A7-FE65-5686-D8D1922A1EB5" propertySourceId="8BE17689-C139-15F1-2E0D-DEAB70249695" propertyTargetId="F7D423FD-6D25-4698-EDD9-FC85FA33C14E"/>
   <object objectType="Arc" objectID="A4FFFEC9-2862-8690-E51E-64F3F7257B51" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="9EA03933-C2A7-FE65-5686-D8D1922A1EB5" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
